
@import 'fixed'

.loader
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  z-index: 99999
  color: #000
  font-family: 'league-spartan'
  font-size: 20vw
  transform: translateX(0%)
  transition: 600ms all cubic-bezier(0.4, 0.0, 0.2, 1)

.goOut
  transform: translateX(-100%)


.leftbar
  position: fixed
  height: 100%
  left: 30px
  width: 35px
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  background: transparent
  z-index: 9999
  @media (max-width: 650px)
    left: 25px

.home-section
  width: 100%
  display: flex
  height: 100%
  justify-content: center
  align-items: center
  background-color: transparent
  position: relative

@font-face
  font-family: 'league-spartan'
  src: url('leaguespartan-bold.woff')

@font-face
  font-family: 'rbreg'
  src: url('rbreg.woff')


.img-back
  width: 600px
  height: 600px
  position: relative
  background: url(images/pinkm.jpg)
  background-attachment: fixed
  background-size: cover
  background-position: center
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center


.desc--text
  color: white
  text-align: right
  font-size: 60px
  position: absolute
  font-family: 'league-spartan'
  letter-spacing: 1px
  width: 90%
  bottom: -140px
  right: 30px
  line-height: 1.2
  z-index: 1
  word-wrap: break-word
  max-height: 90%
  @media (max-width: 996px)
    font-size: 50px
  @media (max-width: 760px)
    font-size: 45px
  @media (max-width: 650px)
    font-size: 7vw
    width: 90%
    right: 10px


.racc
  display: flex
  justify-content: flex-end
  align-items: flex-end
  flex-direction: column


.name
  color: #555
  position: relative
  text-align: right
  font-size: 13px
  font-family: 'league-spartan'
  z-index: 99999
  transform: rotate(90deg)
  top: 75px
  left: -4px

.imgson
  width: 500px
  height: 500px
  background: url(images/tun.jpg)
  background-attachment: fixed
  background-size: cover
  background-position: center
  position: relative
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center



// PROJECTS

.preProject
  width: 100%
  height: 48%
  position: relative
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  overflow: hidden

.propro
  color: #121212
  font-size: 150px
  font-family: 'league-spartan'
  margin-bottom: -50px
  pointer-events: none
  z-index: 0





.projects
  margin-top: 20px
  background: transparent
  position: relative
  width: 100%
  display: flex
  margin-top: 80px
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 0
  padding: 0


.cont-tit
  width: 100%
  position: absolute
  top: 0px
  left: 0px
  display: flex
  justify-content: center
  align-items: center

.tit
  color: #fff
  font-size: 15px
  text-decoration: line-through
  letter-spacing: -1px

.project
  width: 300px
  height: 500px
  background: red
  position: relative
  display: flex
  align-items: center
  margin-bottom: -250px
  @media (max-width: 650px)
    width: 250px
    margin-bottom: 20px
  &:nth-child(1)
    margin-top: 100px
    background: url(images/pronaked.jpg)
    background-position: center
    background-size: cover
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0px
      left: 0px
      background: transparentize(#FF2741, 0.5)
  &:nth-child(2)
    margin-top: 100px
    background: url(images/proideas.jpg)
    background-position: center
    background-size: cover
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0px
      left: 0px
      background: transparentize(#2D0941, 0.5)  
  &:nth-child(3)
    margin-top: 100px
    background: url(images/proself.jpg)
    background-position: center
    background-size: cover
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0px
      left: 0px
      background: transparentize(#00B295, 0.5) 
  &:nth-child(4)
    margin-top: 100px
    background: url(images/wall13c.jpg) #fff
    background-position: center
    background-size: cover
    margin-bottom: 60px
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0px
      left: 0px
      background: transparentize(#F6B3C4, 0.5)  


$margine : -25%

.left
  left: $margine
  justify-content: flex-end
  @media (max-width: 650px)
    left: 0px
    justify-content: center

.right
  right: $margine
  justify-content: flex-start
  @media (max-width: 650px)
    right: 0px
    justify-content: center

.lefttit
  left: 75%
  @media (max-width: 650px)
    left: 0px

.righttit
  right: 75%
  @media (max-width: 650px)
    right: 0px


.namepro
  position: relative
  color: #ffffff
  font-size: 90px
  font-family: 'league-spartan'
  top: 160px
  z-index: 10
  @media (max-width: 650px)
    font-size: 10vw
    top: 130px



.menutxt
  color: white
  font-size: 15px
  cursor: pointer
  z-index: 99999
  position: fixed
  top: 30px
  right: 30px
  font-weight: 700
  &:hover
    text-decoration: line-through
  @media (max-width:  650px)
    right: 20px


.menucont
  width: 100%
  height: 100%
  position: fixed
  top: 0px
  left: 0px
  background: #0027ca
  display: flex
  justify-content: flex-end
  align-items: center
  transform: translateX(100%)
  z-index: 8888
  transition: transform 700ms cubic-bezier(0.4, 0.0, 0.2, 1)

.apriMenu
  transform: translateX(0%)

.menu_text
  display: flex
  justify-content: center
  align-items: flex-end
  flex-direction: column
  text-align: right
  margin-right: 13vw

.menu_sing
  text-align: right
  color: #fff
  font-family: 'league-spartan'
  font-size: 11vw
  margin-bottom: -2vw
  cursor: pointer
  @media (max-width: 650px)
    font-size: 70px
  &:hover
    text-decoration: line-through