//L0G0
@import url('https://fonts.googleapis.com/css?family=Montserrat:700')

html,body

  margin: 0
  padding: 0
  height: 100%
  margin: 0 auto
  background-color: #fff
  font-family: 'rbreg'
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch


.okay
  overflow: hidden !important


  
.logoFix
  width: 35px
  z-index: 9999999

.logo_a
  position: relative
  top: 30px
  cursor: pointer
  z-index: 99999999
  background: url(../images/danieleperta.svg)
  background-size: 100% 100%
  background-repeat: no-repeat
  width: 35px
  height: 35px
  @media (max-width: 650px)
    top: 25px

//MENU


//S0CIALS

.socials-cont
  position: absolute
  bottom: 60px
  left: -30px
  display: flex
  justify-content: flex-end
  align-items: flex-end
  flex-direction: column
  font-weight: 600
  z-index: 999999
  transform: rotate(90deg)
  transition: 600ms all ease-in
  @media(max-width: 650px)
    left: -31px
    bottom: 60px


.nome
  color: #fff
  font-weight: 400
  letter-spacing: -2px
  position: fixed
  font-size: 15px
  z-index: 5
  overflow: hidden
  display: inline-block
  text-decoration: line-through
  top: 118px
  left: 14px
  transform: rotate(90deg)



.logo-cont-social
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  margin-top: 10px

.img-social
  width: 12px
  margin-left: 5px

